<html>
    <head>
    <title>OpenSeadragon Expose Origina Event Demo</title>
    <script type="text/javascript" src='openseadragon/build/openseadragon/openseadragon.js'></script>

    <style type="text/css">
      .openseadragon1
      {
      width:      800px;
      height:     600px;
      border:     1px solid black;
      color:      #333; /* text color for messages */
      background-color: black;
      }

      .openseadragon2
      {
      width:      500px;
      height:     1000px;
      border:     1px solid black;
      color:      #333; /* text color for messages */
      background-color: black;
      }

      .openseadragon3
      {
      width:      762px;
      height:     1000px;
      border:     1px solid black;
      color:      #333; /* text color for messages */
      background-color: black;
      }



    </style>
</head>
<body>
    <div class="demoarea">
    <div>
       Simple demo page to verify navigator can be placed on an element outside of the main viewer
    </div>
    <div id="contentDiv1" class="openseadragon1"></div>
        <div id="navigatorDialog1">
    <div id="navigatorDiv1" class="findme"></div>
        </div>


    <div id="contentDiv2" class="openseadragon2"></div>
        <div id="navigatorDialog2">
    <div id="navigatorDiv2" class="findme"></div>
        </div>


    <div id="contentDiv3" class="openseadragon3"></div>
        <div id="navigatorDialog3">
    <div id="navigatorDiv3" class="findme"></div>
        </div>
    </div>



    <script type="text/javascript">

    var viewer1 = OpenSeadragon({
        id:"contentDiv1",
        navigatorId: "navigatorDiv1",
        prefixUrl:"openseadragon/build/openseadragon/images/",
        tileSources:{
             Image:{
                xmlns:"http://schemas.microsoft.com/deepzoom/2008",
                Url:"example-images/highsmith/highsmith_files/",
                Format:"jpg",
                Overlap:"2",
                TileSize:"256",
                Size:{  
                    Height:"9221",
                    Width:"7026"
                }
            }
        }
    });

    var viewer2 = OpenSeadragon({
        id:"contentDiv2",
        navigatorId: "navigatorDiv2",
        prefixUrl:"openseadragon/build/openseadragon/images/",
        tileSources:{
             Image:{
                xmlns:"http://schemas.microsoft.com/deepzoom/2008",
                Url:"example-images/highsmith/highsmith_files/",
                Format:"jpg",
                Overlap:"2",
                TileSize:"256",
                Size:{
                    Height:"9221",
                    Width:"7026"
                }
            }
        }
    });

    var viewer3 = OpenSeadragon({
        id:"contentDiv3",
        navigatorId: "navigatorDiv3",
        prefixUrl:"openseadragon/build/openseadragon/images/",
        tileSources:{
             Image:{
                xmlns:"http://schemas.microsoft.com/deepzoom/2008",
                Url:"example-images/highsmith/highsmith_files/",
                Format:"jpg",
                Overlap:"2",
                TileSize:"256",
                Size:{
                    Height:"9221",
                    Width:"7026"
                }
            }
        }
    });


        </script>
    </body>
</html>
